SUPABASE_URL=https://dmhmkavgurpvuvrnehpa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtaG1rYXZndXJwdnV2cm5laHBhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODY0ODI5MiwiZXhwIjoyMDU0MjI0MjkyfQ.7yEGLPSue1pPMWqdXA8GbyU1mvl6muglqi4FWM9AyWY
PORT=5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepass




